<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{248B60B5-7C3F-4550-8820-82881730B276}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{248B60B5-7C3F-4550-8820-82881730B276}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8A914151-3E69-4D1D-8BCE-687C21BBB6D4}" WorkUnitID="{C801A3E0-9237-466E-92C6-F8E964382473}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
