[33mcommit 6428e21517caee023f013da16b2456db793471e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m2.0.2[m[33m)[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Sat Dec 7 18:11:13 2024 +0100

    Thundery color pass, Intensity bug fix

[33mcommit fc94ccaad31aec18d30bd355c4434da5b5197b95[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Sat Dec 7 04:51:50 2024 +0100

    Better clouds 2.0.1

[33mcommit bf9dd101cf2e07fe6f278593639ced0410051526[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Sat Dec 7 02:44:59 2024 +0100

    2.0 Release

[33mcommit 740e8d674aae18d02c0700cd8875ddff8a76ed42[m[33m ([m[1;33mtag: [m[1;33m2.0[m[33m)[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Thu Dec 5 20:16:51 2024 +0100

    2.0 - Fix Cloudy and Foggy

[33mcommit e5c9b9515a7a9fceeb794f4779d2759fdd5dda1f[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Thu Dec 5 17:38:48 2024 +0100

    2.0 Test

[33mcommit 3733b88d7c75428bdbba69ef14b155de822cb13a[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Wed Dec 4 03:26:52 2024 +0100

    Final pass 1.9.8?

[33mcommit 225f51c46d2fc1e48d38039a0d2e4254c9d12fea[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Wed Dec 4 03:01:50 2024 +0100

    Second pass for 1.9.8

[33mcommit 2d91fe1c1de12e01ef1e908fa406d090aa8e8bf3[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Wed Dec 4 01:33:08 2024 +0100

    Ready for 1.9.8

[33mcommit 06bb4ebb81bed4c42b8a29a4ca0b055658dfc9d5[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Wed Dec 4 00:53:54 2024 +0100

    Release 1.9.8

[33mcommit 029fd4e9ef832e909f3fc908c5e3941d46018067[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 15:57:50 2024 +0100

    Fogy Fix 1

[33mcommit 68aa874f150d3bf2814fe9938bcf8936065c50ea[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 15:50:29 2024 +0100

    Add fogy WIP

[33mcommit 9e3baf297d60acf300e6e7168af6aab3b409dff4[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 15:22:27 2024 +0100

    Gitignore

[33mcommit 6292165f00ff7cb1e9ed056d2f6faabdf1ec56a8[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 15:19:55 2024 +0100

    Light Rainy Second Pass

[33mcommit b0037f471bb7cd2a511c0a98da09bec2f8b71081[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 14:01:17 2024 +0100

    Light Rainy Rework 1

[33mcommit 573c3e0eab3ef2824cbb74c47c1b8fe5347d45d0[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Mon Dec 2 09:47:00 2024 +0100

    Release 1.9

[33mcommit c21337dabfb6a9a252c3edb405071e45a524190e[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Sat Nov 30 12:51:01 2024 +0100

    First iteration Weathers:
    
    TODO:
    - Light Rainy (More open skies, more luminosity)
    - Thundery (Better colors, more clouds)
    - Fogy (Everything)

[33mcommit 6d05c4fd0a7b34c88236657c15b0c0c3e8390368[m
Author: Feliciano Acevedo <feliciano.acevedo.trebbau@gmail.com>
Date:   Sat Nov 30 01:16:23 2024 +0100

    Initial commit
