{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EasyJsonParser",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/22108e274b5d4e5ab92c0a7b961caf13"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "JWT",
			"Enabled": true
		},
		{
			"Name": "JsonAsAsset",
			"Enabled": true
		}
	]
}