<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E76F763-6D43-4CB1-AB0C-F80A2B7E2247}" SchemaVersion="119">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{7E76F763-6D43-4CB1-AB0C-F80A2B7E2247}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows">4</Value>
								<Value Platform="Mac">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{2FFC0468-8A9F-4536-82B5-BF4BBB6F812C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{54418A05-DDBD-4A45-A1C2-5F4CFDBC5DA5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
