<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{379A21F9-157D-4488-A9E5-B15FBC25392A}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{379A21F9-157D-4488-A9E5-B15FBC25392A}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{E1B0D153-C9AA-494E-B51B-798886AAE804}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{B892B948-993D-402F-BC4C-DEDCF60635EB}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{1EBBB097-D159-4116-B401-78ECD87F0496}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{2BCD2BCC-8E80-415C-9DF4-52F83C333760}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
